html {
        scroll-behavior: smooth;
    }

    h1 {
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 48px;
        text-align: center;
        color: white;
    }

    #index-div-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 100px;
    }

    .margin-top-200{
        margin-top: 200px;
    }
    .generic-text-black{
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 28px;
        color: black;
    }

    #flip-card-size{
        height: 300px;
        width: 300px;
    }

    #dog-filter-1{
        opacity: 0.8;
    }

    #dog-filter-2{
        border: 1px solid yellow;
    }

    #dog-filter-3{
        border-bottom: 1px solid cyan;
        filter: grayscale(100%);
    }

    .id-proj-pics {
        height: 650px;
    }

    #about-div-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 75px;
    }

    .about-margin-1{
        margin-right: 200px;
        margin-top: 100px;
    }

    .about-margin-2{
        margin-left: 200px;
        margin-top: 100px;
    }

    #id-div-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: -50px
    }
    #id-ID-1{
        margin-top: 150px;
        height: 100%;
    }
    #id-ID-2{
        margin-top: 250px;
        height: 100%;
    }

    #about-margin {
        margin-top: 150px;
    }

    #about-pics {
        justify-self: center;
    }

    .about-pics {
        justify-self: center;
    }

    #skills-skittles-div{
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 50px;
        height: 800px;
    }

    .skills-margin-top{
        margin-top: 125px;
    }
    .generic-text-skills{
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 36px;
        color: #641DC0;
    }

    #skills-div-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 100px;
    }

    .elegantshadow { /* Code taken from https://codepen.io/juanbrujo/pen/yGpAK */
        color: #131313;
        background-color: white;
        letter-spacing: .15em;
        text-shadow: 1px -1px 0 #767676,
        -1px 2px 1px #737272,
        -2px 4px 1px #767474,
        -3px 6px 1px #787777,
        -4px 8px 1px #7b7a7a,
        -5px 10px 1px #7f7d7d,
        -6px 12px 1px #828181,
        -7px 14px 1px #868585,
        -8px 16px 1px #8b8a89,
        -9px 18px 1px #8f8e8d,
        -10px 20px 1px #949392,
        -11px 22px 1px #999897,
        -12px 24px 1px #9e9c9c,
        -13px 26px 1px #a3a1a1,
        -14px 28px 1px #a8a6a6,
        -15px 30px 1px #adabab,
        -16px 32px 1px #b2b1b0,
        -17px 34px 1px #b7b6b5,
        -18px 36px 1px #bcbbba,
        -19px 38px 1px #c1bfbf,
        -20px 40px 1px #c6c4c4,
        -21px 42px 1px #cbc9c8,
        -22px 44px 1px #cfcdcd,
        -23px 46px 1px #d4d2d1,
        -24px 48px 1px #d8d6d5,
        -25px 50px 1px #dbdad9,
        -26px 52px 1px #dfdddc,
        -27px 54px 1px #e2e0df,
        -28px 56px 1px #e4e3e2;
    }

    body {
        margin: 0;
        padding: 0;
    }

    #generic-text {
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 28px;
        color: white;
    }

    .generic-text {
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 28px;
        color: white;
    }

    .generic-text-0-auto{
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 28px;
        color: white;
    }

    #who-i-am {
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 48px;
        text-align: center;
        color: black;
        margin-bottom: 75px;
    }

    .about-who-i-am {
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 48px;
        text-align: center;
        color: black;
        margin-bottom: 75px;
    }


    #nice-to-meet-you {
        padding-top: 60px;
        font-size: 48px;
        margin-bottom: 50px;
    }

    #about-me {
        display: flex;
        align-items: center;
        margin-left: 300px;
        margin-right: 300px;
        text-align: center;
        justify-content: center;
        font-family: eurostile, sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: 42px;
        color: white;
    }

    .dl-resume {
        display: block;
        margin: 0 auto;
        background-color: white;
        border: none;
        color: #641DC0;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 24px;
        margin-top: 50px;
        font-family: eurostile, sans-serif;
        font-weight: 800px;
        font-style: normal;;
    }

    #resume-link {
        text-decoration: none;
    }

    #pic-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
    }

    .fb-pic {
        height: 500px;
        width: 600px;
    }

    .avatar {
        display: grid;
        width: 200px;
        height: 200px;
        margin-top: 100px;
        border-radius: 75%;
    }

    .parallax-image { /* Code taken and modified from w3schools */
        background-image: url("../images/dog10.jpg");
        height: 400px;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #parallax-image-stuff{
        height: 500px;
        margin-bottom: -100px;
        margin-top: 25px;
    }

    .circuit {
        display: grid;
        width: 800px;
        height: 400px;
        position: absolute;
        margin-top: 200px;
    }

    .skittles-div {
        background-color: #641DC0;
        color: white;
        height: 100%;
        width: 100%;
        position: relative;
        margin-top: 100px;
        margin-right: 0px;
        margin-left: 0px;
        padding-bottom: 100px;
    }

    #active {
        font-weight: bold;
        text-decoration: underline;
        color: #641DC0;
        margin-left: 50px;
    }

    #footer-div {
        background-color: #414A4C;
        height: 100px;
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 1fr;
    }

    .nav-links {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-start: span;
        list-style-type: none;
        font-family: eurostile, sans-serif;
        font-size: 32px;
        justify-items: center;
        background-color: #641DC0;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 0px;
        padding: 15px;
    }

    .topnav {
        overflow: hidden;
        background-color: white;
        position: absolute;
        margin-right: 1700px;
        margin-top: -100px;
    }

    .topnav #myLinks {
        display: none;
        margin-left: 50px;
        font-size: 18px;
        font-family: eurostile, sans-serif;
    }

    .topnav a {
        color: #641DC0;
        padding: 14px 16px;
        font-family: eurostile, sans-serif;
        text-decoration: none;
        font-size: 21px;
        display: block;
    }

    .topnav a.icon {
        background-color: white;
        color: #641DC0;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
    }


    .nav-item a {
        text-decoration: none;
        color: white;
        /*font-weight: lighter;*/
    }


    #what-i-do {
        font-family: europa, sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 36px;
        text-align: center;
        color: black;
    }

    #project-pics {
        height: 650px;
        width: 500px;
        display: block;
        margin-left: 300px;
        margin-top: 50px;
        padding-bottom: 50px;

    }

    .project-pics {
        height: 650px;
        width: 500px;
        display: block;
        margin-left: 300px;
        margin-top: 50px;
        padding-bottom: 50px;

    }

    #id-generic-text{
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 36px;
        color: white;
        margin-top: 50px;
    }

    .ci-margins{
        margin-right: 200px;
        margin-left: 200px;
    }

    #height-100{
        height: 100%;
    }

    .id-margins{
        margin-right: 200px;
        margin-top: 50px
    }

    #color-white{
        color: white;
    }

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 100px;
        font-family: eurostile, sans-serif;
    }

    .skittles {
        font-size: 36px;
        color: green;
        font-family: eurostile, sans-serif;
        font-weight: 400;
        font-style: normal;
        justify-self: center;
    }

    .skittles-descriptions {
        font-size: 24px;
        color: blue;
        font-family: eurostile, sans-serif;
        justify-self: center;
    }

    .column{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        font-size: 24px;
        font-weight: 800;
        font-family: eurostile, sans-serif;
        border-radius: 15px;
        background-color: white;
        position: relative;
        justify-self: center;
        width: 400px;
        height: 700px;
        box-shadow: 0 0 25px rgba(40, 47, 60, 0.5);
        text-align: center;
    }


    .gallery-div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 1250px;
        margin-left: 300px;
    }

    .gallery-img {
        height: 400px;
        width: 400px;
        border: 1px solid #000
    }

    #gallery-stuff {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 50px;
        height: 1300px;
    }

    #column-1-content {
        flex-direction: row;
        justify-content: center;
    }


    /* Flip-Card Here - Code taken and modified from w3schools*/
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        margin-left: 800px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card:focus .flip-card-inner, .flip-card-back {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }


    .flip-card-back {
        background-color: #641DC0;
        color: white;
        transform: rotateY(180deg);
    }

    /* Contact Form here */
    form {
        width: 700px;
        margin: 0 auto;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    form label {
        color: white;
        font-size: 20px;
        font-family: eurostile, sans-serif;
        font-weight: bold;
    }

    input, select, textarea {
        width: 660px;
        border: none;
        padding: 10px;
        text-align: left;
        margin-bottom: 5px;
        outline-color: #8b0000;
    }

    input[type="submit"] {
        width: initial;
        color: #641DC0;
        cursor: pointer;
        padding: 15px 15px;
        border-radius: 5px;
        background-color: white;
        transition: background-color 800ms;
        -webkit-transition: background-color 800ms;
    }

    input[type="submit"]:hover {
        color: #000000;
        background-color: #C0C0C0;
    }

    /* Skip to Main  - Code taken from Lecture 4*/
    .skip a {
        background: white;
        right: 0;
        padding: 6px;
        -webkit-transition: top 1s ease-out;
        transition: top 1s ease-out;
        z-index: 1;
        top: -40px;
        position: absolute;
        font-family: eurostile, sans-serif;
    }

    .skip a:focus {
        top: 0px;
        border: 2px solid black;
    }


@media (min-width: 400px) and (max-width: 699px){
   .flip-card{
       margin-left: 75px;
       margin-top: 150px;
   }

    .margin-top-200{
        margin-top: 100px;
    }

    .topnav a{
        font-size: 18px;
    }

    .gallery-div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        margin-left: 175px;
    }

    .gallery-img{
        height: 150px;
        width: 150px;
    }

    input, select, textarea{
        width: 250px;
    }

    form{
        width: 250px;
    }

    #who-i-am{
        font-size: 32px;
    }

    .ci-margins{
        margin: 0 auto;
    }

    #nice-to-meet-you{
        font-size: 36px;
    }

    .id-margins{
        margin: 0 auto;
    }

    #generic-text{
        font-size: 20px;
    }

    #about-me{
        margin: 0 auto;
        font-size: 24px;
        padding-bottom: 25px;
    }

    #project-pics {
        height: 400px;
        width: 350px;
        display: block;
        margin: 0 auto;
        padding-top: 25px;
    }

    .project-pics {
        height: 400px;
        width: 350px;
        display: block;
        margin: 0 auto;
        padding-top: 25px;

    }

    #id-div-1{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .generic-text-0-auto{
        margin-left: 100px;
        font-family: eurostile, sans-serif;
        font-weight: 800;
        font-style: normal;
        font-size: 22px;
        color: white;
    }

    #skills-skittles-div{
        margin-top: 150px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 50px;
        grid-row-gap: 50px;
        height: 100%;
    }

    #about-div-1{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 75px;
    }

    .about-margin-1{
        margin: 0 auto;
    }

    .about-margin-2{
        margin: 0 auto;
    }

    .fb-pic{
        height: 250px;
        width: 200px;
    }

}

@media (min-width: 700px) and (max-width: 1024px){
    #about-me{
        margin-left: 150px;
        margin-right: 150px;
    }

    .column{
        width: 250px;
        font-size: 20px;
    }

    #project-pics{
        margin-left: 100px;
        width: 350px;
        height: 600px;
    }

    .project-pics {
        margin-left: 100px;
        width: 350px;
        height: 600px;

    }

    .id-margins{
        margin-right: 50px;
    }

    .ci-margins{
        margin-right: 150px;
        margin-left: 150px;
    }

    .fb-pic{
        height: 300px;
        width: 350px;
    }

    .about-margin-1{
        margin-right: 100px;
        margin-top: 25px;
    }

    .about-margin-2{
        margin-left: 100px;
        margin-top: 25px;
    }

    .flip-card{
        margin-left: 325px;
    }

    .gallery-div{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 0px;
        grid-column-start: 2;
    }


    .gallery-img{
        height: 250px;
        width: 250px;
    }

}